.address-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0.8rem;
}

.box {
  grid-column: 1 / 3;
}

@media (max-width: 710px) {
  .address-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
  .box {
    grid-column: 1;
  }

  .padd {
    padding: 1rem;
  }
}

/* /////// */

.order {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr 0.7fr 0.6fr 1.1fr 1fr;
  /* grid-template-rows: 100px 200px 300px; */
  gap: 10px;
}

@media (max-width: 900px) {
  .order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    /* grid-template-rows: 100px 200px 300px; */
    /* gap: 10px; */
  }
}

/* for spinner  */

.verify {
  min-height: 60vh;
  display: grid;
}

.spinner {
  width: 100px;
  height: 100px;
  place-self: center;
  border: 5px solid #bdbdbd;
  border-top-color: tomato;
  border-radius: 50%;
  animation: rotate 1s infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
